<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>kevcar.me</title>
    <meta name="viewport" content="width=320">
  </head>
  <body>
    <pre>
-----------------------
/// Kevin Carpenter ///
-----------------------

I'm an Android application developer, 
living in <a style="color: #7B9095" href="https://www.google.com/maps/place/Detroit,+MI/@42.3528795,-83.2392902,11z">Detroit, Michigan</a>.

I work at <a style="color: #664897" href="https://notion.ai">Notion AI</a>, building our
<a style="color: #664897" href="https://play.google.com/store/apps/details?id=com.notion.mail">intelligent email application</a>.

Previously, I worked on the Expedia app 
with my friends at <a style="color: #3D88DD" href="https://mobiata.com">Mobiata</a>.

I've started doing public presentations
about software development:

  * <a href="http://kevcar.me/mvwtf">MV-WTF?</a>

Don't be a stranger:

<a style="color: #4099FF" href="https://twitter.com/kevcarpenter">twitter</a> | <a style="color: #3CB371" href="https://github.com/kevc">github</a> | <a style="color: #3B5998" href="https://facebook.com/kevcar">facebook</a> 
    </pre>
  </body>
</html>

