<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>kevcar.me</title>
    <meta name="viewport" content="width=320">
  </head>
  <body>
    <pre>
-----------------------
    /// MV-WTF? ///   
-----------------------

<a href="https://speakerdeck.com/kevc/mv-wtf">Slides</a>

<a href="https://github.com/pardom/cleannews">Clean News on Github</a>

Sources:

  - Martin Fowler
    * <a href="http://martinfowler.com/eaaDev/SupervisingPresenter.html">Supervising Controller</a>
    * <a href="http://martinfowler.com/eaaDev/PassiveScreen.html">Passive View</a>
    * <a href="http://martinfowler.com/eaaDev/PresentationModel.html">Presentation Model</a>

  - Google
    * <a href="http://developer.android.com/intl/es/tools/data-binding/guide.html">Android Data Binding</a>

  - Cycle.js
    * <a href="http://cycle.js.org/">Docs</a>
    * <a href="https://www.youtube.com/watch?v=1zj7M1LnJV4">What if the user was a function?</a>

  - Reactive Presentation Model
    * <a href="https://gist.github.com/kevc/050b815c4c388d12074229733c838299">RPM interface</a>

<a href="http://kevcar.me">Home page</a>
    </pre>
  </body>
</html>

